<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e0de"
    android:orientation="vertical" >

    
    <include layout="@layout/public_action_bar"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="2dp" >
        </GridView>

     
    </LinearLayout>

</LinearLayout>