<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dazhong="http://schemas.android.com/apk/res/com.linju.android_property2"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include 
        layout="@layout/public_action_bar" />

    <ScrollView
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/flot_but"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:background="#F2F2F2"
        android:scrollbars="none" >

        <com.linju.android_property.viewutils.WPLinearLayoutSizeBound
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:background="#F2F2F2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:gravity="center_vertical" >

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:hint="@string/repair_title"
                    android:textSize="@dimen/text_size_sixteen"
                    dazhong:fontVariation="light" />

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/titles"
                    style="@style/RepairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/hint"
                    android:maxLength="36"
                    dazhong:fontVariation="light"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:hint="@string/repair_type"
                    android:textSize="@dimen/text_size_sixteen"
                    dazhong:fontVariation="light" />

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/type"
                    style="@style/RepairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/hint1"
                    android:maxLength="36"
                    dazhong:fontVariation="light"
                    android:text="手机端" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/hint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:hint="@string/complaint_man"
                    android:textSize="@dimen/text_size_sixteen"
                    dazhong:fontVariation="light" />

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/man"
                    style="@style/RepairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/hint2"
                    android:maxLength="36"
                    dazhong:fontVariation="light"
                    android:text="" />
            </RelativeLayout>

            

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/hint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:hint="@string/repair_tel"
                    android:textSize="@dimen/text_size_sixteen"
                    dazhong:fontVariation="light" />

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/tel"
                    style="@style/RepairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/hint3"
                    android:maxLength="36"
                    dazhong:fontVariation="light"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/hint4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:hint="@string/repair_date"
                    android:textSize="@dimen/text_size_sixteen"
                    dazhong:fontVariation="light" />

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/date"
                    style="@style/RepairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/hint4"
                    android:maxLength="36"
                    dazhong:fontVariation="light"
                    android:text="" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="8dip"
                android:background="#DCDCDC" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:hint="@string/repair_info"
                    android:textSize="@dimen/text_size_sixteen"
                    dazhong:fontVariation="light" />
            </RelativeLayout>

            <com.linju.android_property.viewutils.WPTextView
                android:id="@+id/repairInfo"
                style="@style/RepairTextNoCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_marginLeft="48dip"
                android:layout_marginRight="40dip"
                android:layout_marginTop="8dip"
                dazhong:fontVariation="light"
                android:text="违规停车，请求处理" />

            <com.linju.android_property.viewutils.NoScorllGridView
                android:id="@+id/Photogridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="8dip"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="1dip"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="2dip" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="8dip"
                android:layout_marginTop="2dip"
                android:background="#DCDCDC" />


             <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:hint="@string/complaint_status"
                    android:textSize="@dimen/text_size_sixteen"
                    dazhong:fontVariation="light" />

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/status"
                    style="@style/RepairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/info1"
                    android:maxLength="36"
                    android:text="待处理"
                    dazhong:fontVariation="light"
                    android:textColor="#47C2FC" />
            </RelativeLayout>
             <RelativeLayout
                 android:id="@+id/statuslayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical" >

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:hint="@string/complaint_info"
                    android:textSize="@dimen/text_size_sixteen"
                    dazhong:fontVariation="light" />

                <com.linju.android_property.viewutils.WPTextView
                    android:id="@+id/statusinfo"
                    style="@style/RepairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/info2"
                    dazhong:fontVariation="light"
                     />
            </RelativeLayout>
        </com.linju.android_property.viewutils.WPLinearLayoutSizeBound>
    </ScrollView>

    <Button
                android:id="@+id/flot_but"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/flat_selector_list"
                android:text="回复"
                android:textColor="@color/action_bar_color" />
    
</RelativeLayout>