<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dip" >

    <ProgressBar
        android:id="@+id/app_loading_pbar"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="center"
        android:indeterminateDrawable="@anim/app_refresh_progress" />

    <TextView
        android:id="@+id/app_loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/app_loading"
        android:textColor="@color/gray_light" />

</LinearLayout>