<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >
    
    <include layout="@layout/public_action_bar"/>

    
    <include layout="@layout/app_loading_view" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginBottom="8dip"
            android:scrollbars="none"
            android:background="#E5E5E5"
            app:ptrOverScroll="false"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="14dip" />   <!--android:background="#4DD0E1"  -->

        <include
            layout="@layout/empty_inbox"
            android:visibility="gone" />
    
    
</LinearLayout>
