<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dazhong="http://schemas.android.com/apk/res/com.linju.android_property2"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    >

    <RelativeLayout
        android:id="@+id/childtop"
        android:paddingTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/childicon"
            android:layout_width="@dimen/image_h_w"
            android:layout_height="@dimen/image_h_w"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_selector" />

        <com.linju.android_property.viewutils.WPTextView
            android:id="@+id/childtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/childicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dip"
            android:text=""
            android:textSize="12sp"
            android:textColor="@drawable/software_textcolor"
            dazhong:fontVariation="light" />
    </RelativeLayout>

</LinearLayout>