<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dazhong="http://schemas.android.com/apk/res/com.linju.android_property2"
    android:id="@+id/recommend_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flat_selector_list"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.linju.android_property.viewutils.WPTextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dip"
            android:layout_marginRight="12dip"
            android:ellipsize="end"
            android:maxLength="16"
            android:singleLine="true"
            android:text="小区公告"
            android:textSize="@dimen/video_list_title"
            android:textStyle="normal" />

        <com.linju.android_property.viewutils.WPTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:layout_marginRight="16dip"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:maxLines="1"
            android:text="asdfadsfadf"
            android:textColor="@color/videoListItemContentColor"
            android:textSize="@dimen/text_size_small"
            dazhong:fontVariation="light" />

        <TextView
            android:id="@+id/lines"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/date"
            android:background="@drawable/line" />

        <com.linju.android_property.viewutils.WPTextView
            android:id="@+id/title"
            android:layout_below="@+id/lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dip"
            android:layout_marginRight="24dip"
            android:layout_marginBottom="8dip"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:textSize="@dimen/video_list_content"
            android:textStyle="normal" />
    </RelativeLayout>

    <!--
         <View
        android:id="@+id/divide_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seprate_line"
        android:background="@color/divide_line" />
    -->

</LinearLayout>