<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/menu_dropdown_panel_material_theme"
    android:paddingBottom="0dip"
    android:paddingLeft="24dip"
    android:paddingRight="24dip"
    android:orientation="vertical"
    android:paddingTop="0dip" >

    <LinearLayout
        android:id="@+id/lLayout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp" />

       
    </LinearLayout>
    
 <!-- <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/transalt_"
            android:layout_marginTop="10dp" /> -->
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="43dp" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/action_bar_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>